proc leap_bool {year} {
    return [expr {$year % 4 == 0 && ($year % 100 != 0 || $year % 400 == 0)}]
}

proc leap_ternary {year} {
    return [expr {$year % 100 == 0 ? $year % 400 == 0 : $year % 4 == 0}]
}

proc leap_clock {year} {
    set day 29
    set t [clock scan "$year-02-$day" -format {%Y-%m-%d} -timezone :UTC]
    set next_day [clock format $t -format {%d} -timezone :UTC]
    return [expr {$day == $next_day}]
}

proc time_it {procname} {
    foreach year {2023 2024 1900 2000} {
        puts [format {%d - %d - %s} \
                $year \
                [$procname $year] \
                [time {$procname $year} 1000]]
    }
}

foreach procname {leap_bool  leap_ternary  leap_clock} {
    puts $procname
    time_it $procname
    puts ""
}

# leap_bool
# 2023 - 0 - 0.561253 microseconds per iteration
# 2024 - 1 - 0.6741269999999999 microseconds per iteration
# 1900 - 0 - 0.7831269999999999 microseconds per iteration
# 2000 - 1 - 0.7923790000000001 microseconds per iteration
#
# leap_ternary
# 2023 - 0 - 0.6397630000000001 microseconds per iteration
# 2024 - 1 - 0.674559 microseconds per iteration
# 1900 - 0 - 0.642119 microseconds per iteration
# 2000 - 1 - 0.6421520000000001 microseconds per iteration
#
# leap_clock
# 2023 - 0 - 33.188841000000004 microseconds per iteration
# 2024 - 1 - 30.633122 microseconds per iteration
# 1900 - 0 - 30.4935 microseconds per iteration
# 2000 - 1 - 28.581179 microseconds per iteration
